runMode = dev
runPort = 8080
useSwagger = false

[mysql]
; 用户名
username = "root"
; 密码
password = "root"
; 数据库地址
dbUrl = "192.168.137.128:3306"
; 数据库名称
dbName = "amazing_salted_fish"
; 连接串额外配置
extraConfig = "charset=utf8&parseTime=True&loc=Local"
; 最大闲置连接
maxIdleConn = 10
; 最大打开连接
maxOpenConn = 10
